# HiP-Achievements

./: .gitignore  Dockerfile  HiP-Achievements.sln  HiP-Achievements.sln.DotSettings  NPMPack.ps1  NuGet.Config  NuGetPack.ps1  README.md
HIP-Achievements.Model/: HIP-Achievements.Model.csproj  ResourceType.cs  ResourceTypes.cs
HIP-Achievements.Model/Entity/: Achievement.cs  AchievementTypeArgs.cs  Action.cs  ContentBase.cs  ExhibitVisitedAction.cs  ExhibitsVisitedAchievement.cs  IEntity.cs  RouteFinishedAchievement.cs
HIP-Achievements.Model/Events/: AchievementCreated.cs  AchievementDeleted.cs  AchievementImageUpdated.cs  AchievementUpdated.cs  ActionCreated.cs  ICrudEvent.cs  UserActivityBaseEvent.cs
HIP-Achievements.Model/Properties/: launchSettings.json
HIP-Achievements.Model/Rest/: AchievementArgs.cs  AchievementQueryArgs.cs  AchievementResult.cs  ActionArgs.cs  ActionResult.cs  AllItemResult.cs  AllItemsResult.cs  ExhibitsVisitedAchievementArgs.cs  ExhibitsVisitedAchievementResult.cs  QueryArgs.cs  RouteFinishedAchievementArgs.cs  RouteFinishedAchievementResult.cs
HIP-Achievements.Model/Rest/Achievements/: ExhibitsVisitedAchievementArgs.cs  ExhibitsVisitedAchievementResult.cs  RouteFinishedAchievementArgs.cs  RouteFinishedAchievementResult.cs
HIP-Achievements.Model/Rest/Actions/: ExhibitVisitedActionArgs.cs  ExhibitVisitedActionResult.cs
HiP-Achievements/: HiP-Achievements.csproj  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json
HiP-Achievements.Sdk/: AchievementsConfig.cs  AchievementsService.cs  HiP-Achievements.Sdk.csproj  NSwagClientBase.cs
HiP-Achievements.Tests/: AchievementsTest.cs  FakeRouteValidator.cs  HiP-Achievements.Tests.csproj  ImagesTests.cs  TestStartup.cs
HiP-Achievements.TypeScript/package/: package.json  tsconfig.json
HiP-Achievements/Controllers/: AchievementBaseController.cs  AchievementsController.cs  ActionBaseController.cs  ActionController.cs  ActionsController.cs  ArgsValidationResult.cs  BaseController.cs  ExampleController.cs  ExhibitsVisitedController.cs  ImageController.cs  RouteFinishedController.cs
HiP-Achievements/Controllers/AchievementControllers/: ExhibitsVisitedController.cs  RouteFinishedController.cs
HiP-Achievements/Controllers/ActionControllers/: ExhibitVisitedController.cs
HiP-Achievements/Core/: EventStoreClient.cs  IRouteValidator.cs  RouteValidator.cs
HiP-Achievements/Core/ReadModel/: CacheDatabaseManager.cs
HiP-Achievements/Core/WriteModel/: EntityIndex.cs  ExhibitsVisitedIndex.cs
HiP-Achievements/Migrations/: Migration1AchievementsPoints.cs  Migration2PropertyChanged.cs  Migration3FixDeleteAchievement.cs  Migration4FixReportedActionIds.cs  Migration5DefaultValues.cs
HiP-Achievements/Properties/: launchSettings.json
HiP-Achievements/Utility/: ArgumentHelper.cs  Auth.cs  AuthConfig.cs  CorsConfig.cs  EndpointConfig.cs  QueryHelper.cs  SwaggerFileUploadOperationFilter.cs  UploadFilesConfig.cs  UrlHelper.cs  UserPermissions.cs
