<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PaderbornUniversity.SILab.Hip.Achievements.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HiP-EventStoreLib" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
